<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batu Gunting Kertas</title>
    <style>
        .container {
            height: 800px;
            width: 80%;
            background-color: green;
            margin: 80px auto;
        }
        .title {
            background-color: aliceblue;
            height: 70px;
            text-align: center;
            line-height: 70px;
        }
        .image-wrapper {
            background-color: aqua;
            width: 80%;
            height: 65%;
            margin: 20px auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .your-selection, .computer-selection {
            width: 30%;
            height: 70%;
        }
        .image {
            height: 100%;
            width: 100%;
            padding: 10px;
            border: 3px solid red;
            background-color: blue;
        }
        .image p {
            border-top: 2px solid black;
            text-align: center;
            padding-top: 3px;
            font-size: 30px;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, .6);
            -webkit-animation-name: fadeIn;
            -webkit-animation-duration: .8s;
            animation-name: fadeIn;
            animation-duration: .8s;
        }
        .popup-box {
            position: fixed; /* Stay in place */
            top: 200px;
            left: 300px;
            display: flex;
            -webkit-animation-name: slideSide;
            -webkit-animation-duration: 0.4s;
            animation-name: slideSide;
            animation-duration: 1s;
            font-size: 20px;
        }
        .popup-box .image {
            margin-right: 200px;
        }
        @keyframes slideSide {
            from{left: -300px; opacity: 0;}
            to{left: 300px; opacity: 1;}
        }
        @keyframes fadeIn {
            from{opacity: 0;}
            to{opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Batu-Gunting-Kertas</h1>
        </div>
        <div class="image-wrapper">
            <div class="your-selection">
                <div class="image"></div>
            </div>
            <div class="computer-selection">
                <div class="image"></div>
            </div>
        </div>
        <div class="result">
            <h2>Game dimenangkan oleh: </h2>
            <div class="button"></div>
        </div>
        <div class="popup">
            <div class="popup-box">
                <div class="image">
                    <img src="./resource/images/stone.png" width="300px" height="300px">
                    <p>Batu</p>
                </div>
                <div class="image">
                    <img src="./resource/images/scissor.png" width="300px" height="300px">
                    <p>Gunting</p>
                </div>
                <div class="image">
                    <img src="./resource/images/paper.png" width="300px" height="300px">
                    <p>Kertas</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./resource/main.js"></script>
</body>
</html>